# Interactive-Event-Maps

./: .gitignore  1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  (+61 more)
Events/feria-jerez/: locations.base.html  locations.html
Events/feria-jerez/locations/: 1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  132.json  133.json  134.json  (+136 more)
Helpers/Service/: ServiceHelper.cs
Models/: Activity.cs  Event.cs  Links.cs  Place.cs  Position.cs  RepositoryDirectory.cs  SelectableEvent.cs
Resources/Styles/: Styles.xaml
Services/Event/: EventService.cs  EventService.internal.cs  IEventService.cs
Services/File/: FileService.cs  IFileService.cs
Services/Github/: GitHubService.cs  GitHubService.internal.cs  IGitHubService.cs
Services/Navigation/: INavigationService.cs  NavigationService.cs
ViewModels/Base/: BaseViewModel.cs
ViewModels/Pages/: EventPageViewModel.cs  EventSelectorViewModel.cs
Views/Pages/: EventSelectorPage.xaml  EventSelectorPage.xaml.cs
Views/Pages/EventPage/: EventPage.xaml  EventPage.xaml.cs
Views/Pages/EventSelector/: EventSelectorPage.xaml  EventSelectorPage.xaml.cs
